<html>
<head>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            background-image: url(https://www.worldmapsonline.com/images/murals/world_time_zones_map_mural_lg.jpg);
        }
        .clock-face{
            border-style: solid;
            border-color: white;
            border-width: 10px;
            height: 30vh;
            width: 30vh;
            border-radius: 50%;
        }
        .hand{
            position: absolute;
            width: 15vh;
            height: 6px;
            background: #AEC5EB;
            top: 50%;
            transform-origin: 15vh;
            transition-timing-function: cubic-bezier(0.42, 0, 0.91, 0.04);
        }
        .hour-hand{
            width: 15vh;
            transform-origin: 15vh;
        }
        .min-hand{
            width: 15vh;
        }
    </style>
</head>  
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondsHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const minute = now.getMinutes();
            const hour = now.getHours();
            const minuteDegree = 90 + minute/60.0 * 360;
            const secondsDegree = 90 + seconds/60.0 * 360;
            const hourDegree = 90 + hour/12.0 * 360;

            secondsHand.style.transform = `rotate(${secondsDegree}deg)`;
            minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;
        }
        setInterval(setDate, 1000);
    </script>
</body>  
</html>